toolhive-operator-image2=ghcr.io/stacklok/toolhive/operator:v0.2.17
toolhive-operator-image=quay.io/tomerfi/toolhive-operator:pod-ns2
toolhive-proxy-image=ghcr.io/stacklok/toolhive/proxyrunner:v0.2.17
